# mods

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  ci.yml
src/main/java/com/example/invisibilityparticles/: InvisibilityParticlesMod.java  ModConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/config/: invisibility_particles.json
