plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT'
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.2.0'

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.4'
    mappings 'net.fabricmc:yarn:1.21.4+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.14.22'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.90.5+1.21.4'
}

loom {
    splitEnvironmentSourceSets()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

jar {
    archiveBaseName.set("invisibilityparticles")
    archiveVersion.set("1.2.0")
    destinationDirectory.set(file("$buildDir/libs"))
}

java {
    withSourcesJar()
}
